{
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        },
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/app",
      "destination": "https://webkraft.dev",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/css/(.*)",
      "destination": "/wkd-website/public/css/$1"
    },
    {
      "source": "/fonts/(.*)",
      "destination": "/wkd-website/public/fonts/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/wkd-website/$1"
    }
  ]
}